# 简化版 Dockerfile - 如果主 Dockerfile 失败请使用这个
FROM node:18-slim

# 安装基本系统依赖
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    libvips-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 设置环境变量
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=3072"
ENV STRAPI_TELEMETRY_DISABLED=true

# 复制并安装依赖
COPY package*.json ./
RUN npm install --production=false

# 复制源代码
COPY . .

# 预构建（如果失败则跳过管理面板）
RUN npm run build || npm run build:no-admin || echo "Build failed, continuing..."

EXPOSE 1337

CMD ["npm", "start"] 